[gd_scene load_steps=10 format=3 uid="uid://d2mpima2p72do"]

[ext_resource type="Script" uid="uid://b0casast70ne8" path="res://src/Scene2/takeoff_scene.gd" id="1_s4ljq"]
[ext_resource type="Texture2D" uid="uid://v5kt2emqq4yk" path="res://src/Scene2/earth.png" id="2_s4ljq"]
[ext_resource type="Texture2D" uid="uid://bpvr0wecgrx07" path="res://src/Scene2/IMG_4070.PNG" id="3_4jk2d"]
[ext_resource type="Texture2D" uid="uid://db6snf3l1ny4j" path="res://src/Scene2/IMG_4069.PNG" id="3_lta83"]
[ext_resource type="Script" uid="uid://bwuiiyh6avauq" path="res://src/Scene2/panel.gd" id="4_kq7vi"]
[ext_resource type="FontFile" uid="uid://bywhyuf8rbomy" path="res://assets/fonts/madspixel/madspixel.ttf" id="5_lta83"]

[sub_resource type="Animation" id="Animation_4jk2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1018, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.42586035]
}

[sub_resource type="Animation" id="Animation_lta83"]
resource_name = "rocketGo"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0006049132, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1032, 653.00006), Vector2(1096.4592, 664.12964), Vector2(1007.58875, 521.1087), Vector2(906.8595, 359.0033), Vector2(818, 216), Vector2(716.0589, 258.33435), Vector2(623.2604, 296.87195), Vector2(579.30316, 315.12662), Vector2(517.0001, 340.99997), Vector2(363, 468.00003), Vector2(257, 607), Vector2(163, 811)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0018147395, 0.2, 0.2976173, 0.5999771, 0.71090573, 0.92024696, 1.6598623),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.42586035, 0.42586035, 0.91629785, 0.72082096, -0.06283186, -0.63529986, -1.0070549, -1.548107]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvkex"]
_data = {
&"RESET": SubResource("Animation_4jk2d"),
&"rocketGo": SubResource("Animation_lta83")
}

[node name="TakeoffScene" type="Node2D"]
script = ExtResource("1_s4ljq")

[node name="Earth" type="Sprite2D" parent="."]
position = Vector2(986.5001, 531.625)
scale = Vector2(4.0979166, 4.31917)
texture = ExtResource("2_s4ljq")

[node name="Earth2" type="Sprite2D" parent="."]
position = Vector2(1350, 501.00003)
scale = Vector2(11.746613, 12.075051)
texture = ExtResource("3_4jk2d")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(1018, 271)
rotation = 0.42586035
scale = Vector2(2.289366, 1.7735575)
texture = ExtResource("3_lta83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nvkex")
}

[node name="Panel" type="Panel" parent="."]
offset_left = -4.0
offset_top = 922.0
offset_right = 1919.0
offset_bottom = 1081.0
script = ExtResource("4_kq7vi")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("5_lta83")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
