[gd_scene load_steps=13 format=3 uid="uid://d2mpima2p72do"]

[ext_resource type="Script" uid="uid://b0casast70ne8" path="res://src/Scene2/takeoff_scene.gd" id="1_s4ljq"]
[ext_resource type="Texture2D" uid="uid://v5kt2emqq4yk" path="res://src/Scene2/earth.png" id="2_s4ljq"]
[ext_resource type="Texture2D" uid="uid://bpvr0wecgrx07" path="res://src/Scene2/IMG_4070.PNG" id="3_4jk2d"]
[ext_resource type="Texture2D" uid="uid://db6snf3l1ny4j" path="res://src/Scene2/IMG_4069.PNG" id="3_lta83"]
[ext_resource type="Script" uid="uid://bwuiiyh6avauq" path="res://src/Scene2/panel.gd" id="4_kq7vi"]
[ext_resource type="FontFile" uid="uid://bywhyuf8rbomy" path="res://assets/fonts/madspixel/madspixel.ttf" id="5_lta83"]
[ext_resource type="Texture2D" uid="uid://cgdsa2jxqcbef" path="res://assets/level2/smoke.png" id="7_nvkex"]
[ext_resource type="FontFile" uid="uid://ukbnmf8j0smr" path="res://assets/titleScreen/Pixle_Font.ttf" id="8_ylj1n"]

[sub_resource type="Animation" id="Animation_4jk2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space/Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1025.9999, 663)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space/Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.72583526]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("space/Smoke:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5481634]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("space/Smoke:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.12250444, -0.12250444)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Level2Intro:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("space:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lta83"]
resource_name = "rocketGo"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space/Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 2.9666667, 3.1999996, 3.2006047, 3.3999999, 3.6000001, 3.8, 3.9999998, 5, 5.433333, 5.633333, 5.833333, 6.0333333, 6.233333, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1005.9998, 649.00006), Vector2(1021.6521, 651.4081), Vector2(1032, 653.00006), Vector2(1096.4592, 664.12964), Vector2(1007.58875, 521.1087), Vector2(906.8595, 359.0033), Vector2(818, 216), Vector2(716.0589, 258.33435), Vector2(668.60004, 278.04318), Vector2(623.2604, 296.87195), Vector2(579.30316, 315.12662), Vector2(517.0001, 340.99997), Vector2(363, 468.00003), Vector2(257, 607), Vector2(-92.00006, 727)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space/Rocket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 3, 3.1999996, 3.2018144, 3.3999999, 3.497617, 3.799977, 3.9109056, 4.9666667, 5.35358, 6.0931954, 6.3333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7913478, -0.058580227, 0.42586035, 0.42586035, 0.91629785, 0.72082096, -0.06283186, -0.63529986, -0.8415573, -1.0070549, -1.548107, -0.657032]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("space/Smoke:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.6333333, 1.9333333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5481634, 1.8276336, 1.1745603, 1.5481634]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("space/Smoke:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.12250444, -0.12250444), Vector2(-0.12250444, -0.12250444), Vector2(-0.0025609666, -0.0025609666)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("space/Panel")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.36666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["We’re taking off! I wonder where the aliens are..."],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_47b8r"]
resource_name = "level2Intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level2Intro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -1064)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 1080), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvkex"]
_data = {
&"RESET": SubResource("Animation_4jk2d"),
&"level2Intro": SubResource("Animation_47b8r"),
&"rocketGo": SubResource("Animation_lta83")
}

[node name="TakeoffScene" type="Node2D"]
position = Vector2(-6, 4)
script = ExtResource("1_s4ljq")

[node name="space" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="space"]
position = Vector2(986.5001, 531.625)
scale = Vector2(4.0979166, 4.31917)
texture = ExtResource("2_s4ljq")

[node name="Earth2" type="Sprite2D" parent="space"]
position = Vector2(1350, 501.00003)
scale = Vector2(11.746613, 12.075051)
texture = ExtResource("3_4jk2d")

[node name="Rocket" type="Sprite2D" parent="space"]
position = Vector2(1025.9999, 663)
rotation = -0.72583526
scale = Vector2(2.289366, 1.7735575)
texture = ExtResource("3_lta83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="space"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nvkex")
}

[node name="Panel" type="Panel" parent="space"]
offset_left = -4.0
offset_top = 922.0
offset_right = 1919.0
offset_bottom = 1081.0
script = ExtResource("4_kq7vi")

[node name="Label" type="Label" parent="space/Panel"]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("5_lta83")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Smoke" type="Sprite2D" parent="space"]
position = Vector2(1063, 672)
rotation = 1.5481634
scale = Vector2(-0.12250444, -0.12250444)
texture = ExtResource("7_nvkex")

[node name="Level2Intro" type="Node2D" parent="."]

[node name="Background2" type="Sprite2D" parent="Level2Intro"]
position = Vector2(2146.712, 80.73126)
scale = Vector2(9.013701, 7.8160586)
texture = ExtResource("2_s4ljq")

[node name="Label" type="Label" parent="Level2Intro"]
offset_left = 668.0
offset_top = 167.0
offset_right = 1390.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("8_ylj1n")
theme_override_font_sizes/font_size = 225
text = "Level 2:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Level2Intro"]
offset_left = 247.0
offset_top = 415.0
offset_right = 1720.0
offset_bottom = 1018.0
theme_override_fonts/font = ExtResource("8_ylj1n")
theme_override_font_sizes/font_size = 250
text = "Find the
Alien Shuttle"
horizontal_alignment = 1

[connection signal="animation_finished" from="space/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
