[gd_scene format=3 uid="uid://cuilm5qvpuvq7"]

[ext_resource type="Texture2D" uid="uid://br7j8iegvsy5v" path="res://assets/level4/BigPasswordPuzzleBG.png" id="1_603wu"]
[ext_resource type="Script" uid="uid://bkcyo4td0nqdd" path="res://src/Level4/password_puzzle.gd" id="1_tlxma"]
[ext_resource type="Texture2D" uid="uid://bp6j14gtbib1m" path="res://assets/level4/zoomedWallBG.png" id="2_y0kw1"]
[ext_resource type="Texture2D" uid="uid://l8rrpia87wy0" path="res://assets/level4/passwordDisplay.png" id="3_m6amv"]
[ext_resource type="Texture2D" uid="uid://dcsbsltg1mm53" path="res://assets/level4/BigPasswordPuzzleEnterTextHere.png" id="3_uuys7"]
[ext_resource type="Texture2D" uid="uid://c1s5xmkf84krk" path="res://assets/level4/passwordHint.png" id="4_y0kw1"]
[ext_resource type="Texture2D" uid="uid://2qjxy6pvfewa" path="res://assets/level4/Alien Tablet.png" id="5_fsjqy"]
[ext_resource type="Texture2D" uid="uid://br3t4ip5foewo" path="res://assets/level4/alieneseAligned.png" id="6_bo7j8"]
[ext_resource type="Texture2D" uid="uid://cefrf5yaaqp3l" path="res://assets/level4/greenAlienese.png" id="7_bo7j8"]
[ext_resource type="Texture2D" uid="uid://di6adtg1levd7" path="res://assets/level4/whiteAlienese.png" id="7_kj0fe"]

[sub_resource type="Theme" id="Theme_bo7j8"]

[node name="PasswordPuzzle" type="Node2D" unique_id=1319742520]
script = ExtResource("1_tlxma")

[node name="ZoomedWallBg" type="Sprite2D" parent="." unique_id=802749072]
position = Vector2(962.89124, 538)
scale = Vector2(23.91304, 23.913044)
texture = ExtResource("2_y0kw1")

[node name="Background" type="Sprite2D" parent="." unique_id=534460660]
visible = false
position = Vector2(960.4999, 544.5)
scale = Vector2(19.39, 10.969999)
texture = ExtResource("1_603wu")

[node name="PasswordDisplay" type="Sprite2D" parent="." unique_id=375739384]
position = Vector2(444, 641)
scale = Vector2(7.9843745, 7.984375)
texture = ExtResource("3_m6amv")

[node name="PasswordHint" type="Sprite2D" parent="." unique_id=1298402724]
position = Vector2(452.00003, 201.00002)
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_y0kw1")

[node name="Enter Password" type="Node2D" parent="." unique_id=280281470]
position = Vector2(946, 573.00006)
scale = Vector2(1.4264317, 1.4264317)

[node name="BigPasswordPuzzleEnterTextHere" type="Sprite2D" parent="Enter Password" unique_id=2135049914]
position = Vector2(-352.661, 47.137985)
scale = Vector2(6.140986, 5.1699915)
texture = ExtResource("3_uuys7")

[node name="Row1" type="GridContainer" parent="Enter Password" unique_id=706096752]
offset_left = -571.3558
offset_top = -101.65231
offset_right = -136.70471
offset_bottom = -25.938873
columns = 5

[node name="Row2" type="GridContainer" parent="Enter Password" unique_id=895877499]
offset_left = -573.459
offset_top = -5.608444
offset_right = -130.39532
offset_bottom = 60.991318
columns = 5

[node name="Row3" type="GridContainer" parent="Enter Password" unique_id=524736765]
offset_left = -525.0865
offset_top = 79.919655
offset_right = -174.56146
offset_bottom = 157.73618
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Translation Guide" type="Node2D" parent="." unique_id=1243901733]
position = Vector2(1040, 587)
scale = Vector2(1.2836277, 1.2836277)

[node name="AlienTablet" type="Sprite2D" parent="Translation Guide" unique_id=1659393324]
position = Vector2(274.11053, -29.444153)
scale = Vector2(2.0685587, 2.0685587)
texture = ExtResource("5_fsjqy")

[node name="AlieneseAligned" type="Sprite2D" parent="Translation Guide" unique_id=1064373204]
position = Vector2(274.79773, -30.49585)
scale = Vector2(0.26156607, 0.26156607)
texture = ExtResource("6_bo7j8")

[node name="Buttons" type="GridContainer" parent="Translation Guide" unique_id=1652573341]
offset_left = 24.536743
offset_top = -239.75916
offset_right = 525.0864
offset_bottom = 179.46875
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9
metadata/_edit_use_anchors_ = true

[node name="a" type="Button" parent="Translation Guide/Buttons" unique_id=915118952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="b" type="Button" parent="Translation Guide/Buttons" unique_id=881330309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="c" type="Button" parent="Translation Guide/Buttons" unique_id=1289606068]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="d" type="Button" parent="Translation Guide/Buttons" unique_id=2073809252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="e" type="Button" parent="Translation Guide/Buttons" unique_id=626455586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="f" type="Button" parent="Translation Guide/Buttons" unique_id=933378123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="g" type="Button" parent="Translation Guide/Buttons" unique_id=1157795023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="h" type="Button" parent="Translation Guide/Buttons" unique_id=71362732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="i" type="Button" parent="Translation Guide/Buttons" unique_id=1062413010]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="j" type="Button" parent="Translation Guide/Buttons" unique_id=1140320933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="k" type="Button" parent="Translation Guide/Buttons" unique_id=271423263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="l" type="Button" parent="Translation Guide/Buttons" unique_id=677902899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="m" type="Button" parent="Translation Guide/Buttons" unique_id=1234282974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="n" type="Button" parent="Translation Guide/Buttons" unique_id=375197503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="o" type="Button" parent="Translation Guide/Buttons" unique_id=748124266]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="p" type="Button" parent="Translation Guide/Buttons" unique_id=2013963897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="q" type="Button" parent="Translation Guide/Buttons" unique_id=712335476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="r" type="Button" parent="Translation Guide/Buttons" unique_id=9874886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="s" type="Button" parent="Translation Guide/Buttons" unique_id=1813061731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="t" type="Button" parent="Translation Guide/Buttons" unique_id=1718353204]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="u" type="Button" parent="Translation Guide/Buttons" unique_id=1661971694]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="v" type="Button" parent="Translation Guide/Buttons" unique_id=2064948255]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="w" type="Button" parent="Translation Guide/Buttons" unique_id=1105824471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="x" type="Button" parent="Translation Guide/Buttons" unique_id=1665591865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="y" type="Button" parent="Translation Guide/Buttons" unique_id=2018852593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="z" type="Button" parent="Translation Guide/Buttons" unique_id=2010720401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bo7j8")
theme_type_variation = &"FlatButton"
metadata/_edit_use_anchors_ = true

[node name="IncorrectLetter" type="Control" parent="." unique_id=455811]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 2.0
offset_right = -253.0
offset_bottom = 84.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="IncorrectLetter" unique_id=1669570844]
position = Vector2(42, 43)
scale = Vector2(0.33838704, 0.33838704)
texture = ExtResource("7_kj0fe")
hframes = 9
vframes = 6

[node name="CorrectLetter" type="Control" parent="." unique_id=1409291782]
layout_mode = 3
anchors_preset = 0
offset_left = -438.0
offset_top = 1.0
offset_right = -363.0
offset_bottom = 83.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CorrectLetter" unique_id=807028639]
position = Vector2(39, 46)
scale = Vector2(0.33625874, 0.33625874)
texture = ExtResource("7_bo7j8")
hframes = 9
vframes = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=332840999]
volume_db = 16.0
