[gd_scene format=3 uid="uid://30esacnk3mtt"]

[ext_resource type="Texture2D" uid="uid://br7j8iegvsy5v" path="res://assets/level4/BigPasswordPuzzleBG.png" id="1_603wu"]
[ext_resource type="Script" uid="uid://bkcyo4td0nqdd" path="res://src/Level4/password_puzzle.gd" id="1_tlxma"]
[ext_resource type="Texture2D" uid="uid://bdql8a8toqsjy" path="res://src/Level3/alien head.png" id="3_tlxma"]
[ext_resource type="Texture2D" uid="uid://dcsbsltg1mm53" path="res://assets/level4/BigPasswordPuzzleEnterTextHere.png" id="3_uuys7"]
[ext_resource type="Texture2D" uid="uid://2qjxy6pvfewa" path="res://assets/level4/Alien Tablet.png" id="5_fsjqy"]
[ext_resource type="Texture2D" uid="uid://br3t4ip5foewo" path="res://assets/level4/alieneseAligned.png" id="6_bo7j8"]
[ext_resource type="Texture2D" uid="uid://cefrf5yaaqp3l" path="res://assets/level4/greenAlienese.png" id="7_bo7j8"]

[node name="PasswordPuzzle" type="Node2D" unique_id=1319742520]
script = ExtResource("1_tlxma")

[node name="Background" type="Sprite2D" parent="." unique_id=534460660]
position = Vector2(960.4999, 544.5)
scale = Vector2(19.39, 10.969999)
texture = ExtResource("1_603wu")

[node name="Password Hint Post It Notes" type="Node2D" parent="." unique_id=1349923266]
position = Vector2(946, 573.00006)
scale = Vector2(1.4264317, 1.4264317)

[node name="AlienHead" type="Sprite2D" parent="Password Hint Post It Notes" unique_id=2038467518]
position = Vector2(-512.45264, -268.6177)
scale = Vector2(7.1, 7.1)
texture = ExtResource("3_tlxma")

[node name="AlienHead2" type="Sprite2D" parent="Password Hint Post It Notes" unique_id=1033611878]
position = Vector2(-367.45264, -272.6177)
scale = Vector2(7.1, 7.1)
texture = ExtResource("3_tlxma")

[node name="AlienHead3" type="Sprite2D" parent="Password Hint Post It Notes" unique_id=29703012]
position = Vector2(-225.45265, -274.6177)
scale = Vector2(7.1, 7.1)
texture = ExtResource("3_tlxma")

[node name="Enter Password" type="Node2D" parent="." unique_id=280281470]
position = Vector2(946, 573.00006)
scale = Vector2(1.4264317, 1.4264317)

[node name="BigPasswordPuzzleEnterTextHere" type="Sprite2D" parent="Enter Password" unique_id=2135049914]
position = Vector2(-370, 13)
scale = Vector2(5.9, 5.9)
texture = ExtResource("3_uuys7")

[node name="Row1" type="GridContainer" parent="Enter Password" unique_id=706096752]
offset_left = -586.0779
offset_top = -156.33421
offset_right = -151.42682
offset_bottom = -65.89873
columns = 5

[node name="Row2" type="GridContainer" parent="Enter Password" unique_id=895877499]
offset_left = -586.0779
offset_top = -45.568314
offset_right = -151.42682
offset_bottom = 35.052444
columns = 5

[node name="Row3" type="GridContainer" parent="Enter Password" unique_id=524736765]
offset_left = -536.3033
offset_top = 58.888153
offset_right = -195.59296
offset_bottom = 143.01413
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Translation Guide" type="Node2D" parent="." unique_id=1243901733]
position = Vector2(946, 573.00006)
scale = Vector2(1.4264317, 1.4264317)

[node name="AlienTablet" type="Sprite2D" parent="Translation Guide" unique_id=1659393324]
position = Vector2(274.11053, -29.444153)
scale = Vector2(2.0685587, 2.0685587)
texture = ExtResource("5_fsjqy")

[node name="AlieneseAligned" type="Sprite2D" parent="Translation Guide" unique_id=1064373204]
position = Vector2(274.79773, -30.49585)
scale = Vector2(0.26156607, 0.26156607)
texture = ExtResource("6_bo7j8")

[node name="Buttons" type="GridContainer" parent="Translation Guide" unique_id=1652573341]
offset_left = 24.536743
offset_top = -239.75916
offset_right = 525.0864
offset_bottom = 179.46875
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="a" type="Button" parent="Translation Guide/Buttons" unique_id=915118952]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="b" type="Button" parent="Translation Guide/Buttons" unique_id=881330309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="c" type="Button" parent="Translation Guide/Buttons" unique_id=1289606068]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="d" type="Button" parent="Translation Guide/Buttons" unique_id=2073809252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="e" type="Button" parent="Translation Guide/Buttons" unique_id=626455586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="f" type="Button" parent="Translation Guide/Buttons" unique_id=933378123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="g" type="Button" parent="Translation Guide/Buttons" unique_id=1157795023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="h" type="Button" parent="Translation Guide/Buttons" unique_id=71362732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="i" type="Button" parent="Translation Guide/Buttons" unique_id=1062413010]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="j" type="Button" parent="Translation Guide/Buttons" unique_id=1140320933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="k" type="Button" parent="Translation Guide/Buttons" unique_id=271423263]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="l" type="Button" parent="Translation Guide/Buttons" unique_id=677902899]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="m" type="Button" parent="Translation Guide/Buttons" unique_id=1234282974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="n" type="Button" parent="Translation Guide/Buttons" unique_id=375197503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="o" type="Button" parent="Translation Guide/Buttons" unique_id=748124266]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="p" type="Button" parent="Translation Guide/Buttons" unique_id=2013963897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="q" type="Button" parent="Translation Guide/Buttons" unique_id=712335476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="r" type="Button" parent="Translation Guide/Buttons" unique_id=9874886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="s" type="Button" parent="Translation Guide/Buttons" unique_id=1813061731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="t" type="Button" parent="Translation Guide/Buttons" unique_id=1718353204]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="u" type="Button" parent="Translation Guide/Buttons" unique_id=1661971694]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="v" type="Button" parent="Translation Guide/Buttons" unique_id=2064948255]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="w" type="Button" parent="Translation Guide/Buttons" unique_id=1105824471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="x" type="Button" parent="Translation Guide/Buttons" unique_id=1665591865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="y" type="Button" parent="Translation Guide/Buttons" unique_id=2018852593]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="z" type="Button" parent="Translation Guide/Buttons" unique_id=2010720401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="IncorrectLetter" type="Control" parent="." unique_id=455811]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -295.0
offset_top = 5.0
offset_right = -184.0
offset_bottom = 142.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="IncorrectLetter" unique_id=1669570844]
position = Vector2(55, 68)
scale = Vector2(0.33838704, 0.33838704)
texture = ExtResource("6_bo7j8")
hframes = 9
vframes = 6

[node name="CorrectLetter" type="Control" parent="." unique_id=1409291782]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = 5.0
offset_right = -293.0
offset_bottom = 142.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CorrectLetter" unique_id=807028639]
position = Vector2(55, 68)
scale = Vector2(0.33625874, 0.33625874)
texture = ExtResource("7_bo7j8")
hframes = 9
vframes = 6
