[gd_scene format=3 uid="uid://iee8olaobmux"]

[ext_resource type="Texture2D" uid="uid://dt8tucgg2u3dl" path="res://assets/level3/spaceship inside.jpeg" id="1_r6b7x"]
[ext_resource type="Material" uid="uid://co57wec80wjrs" path="res://shaders/shimmer.tres" id="2_7b0sx"]
[ext_resource type="Texture2D" uid="uid://bli76ab7dsjv4" path="res://assets/level3/Pixelated Maze.png" id="3_5o3p2"]
[ext_resource type="Script" uid="uid://bl4o6mefa6vgk" path="res://src/Level3/maze.gd" id="3_uyu0e"]
[ext_resource type="PackedScene" uid="uid://daegyiygjpfmj" path="res://inventoryFunctionality/dialog_system.tscn" id="5_e8418"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="6_5o3p2"]
[ext_resource type="PackedScene" uid="uid://bh37xqxsv8iow" path="res://src/inventory.tscn" id="7_5o3p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o3p2"]
size = Vector2(732.97845, 274.82758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdn3b"]
size = Vector2(248, 244.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu5wr"]
size = Vector2(1182, 53.000015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7s3f"]
size = Vector2(2362.75, 39)

[node name="Level3" type="Node2D" unique_id=242879845]

[node name="SpaceshipInside" type="Sprite2D" parent="." unique_id=787901938]
position = Vector2(1159.0001, 527.9999)
scale = Vector2(11.028571, 11.02857)
texture = ExtResource("1_r6b7x")

[node name="BlockPlayerMovement" type="StaticBody2D" parent="SpaceshipInside" unique_id=802112898]
show_behind_parent = true
z_index = 1
position = Vector2(6.874115, -7.6293945e-06)
scale = Vector2(0.28736818, 0.28736818)

[node name="Block wall" type="CollisionShape2D" parent="SpaceshipInside/BlockPlayerMovement" unique_id=1103135366]
z_index = -1
position = Vector2(-24.394226, -35.497208)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_5o3p2")

[node name="Maze" type="Area2D" parent="." unique_id=541480158]
scale = Vector2(1, 0.99999994)
script = ExtResource("3_uyu0e")

[node name="Sprite" type="Sprite2D" parent="Maze" unique_id=919058522]
material = ExtResource("2_7b0sx")
position = Vector2(487, 535.00006)
scale = Vector2(4.76, 4.760001)
texture = ExtResource("3_5o3p2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze" unique_id=966289320]
position = Vector2(486, 533.75006)
shape = SubResource("RectangleShape2D_vdn3b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=504192578]
position = Vector2(2108, 823)
scale = Vector2(2.4080627, 2.4080627)
limit_left = 1
limit_top = 0
limit_right = 2309
limit_bottom = 1077

[node name="Level Border" type="StaticBody2D" parent="." unique_id=1291437283]
position = Vector2(173.00012, 96)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level Border" unique_id=233491802]
position = Vector2(-200.00012, 442)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tu5wr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level Border" unique_id=2102715734]
position = Vector2(971.6249, 1009.99976)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_g7s3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level Border" unique_id=259532686]
position = Vector2(988.9999, -122)
shape = SubResource("RectangleShape2D_g7s3f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level Border" unique_id=1724251245]
position = Vector2(2163.5, 431)
rotation = -1.5707963
shape = SubResource("RectangleShape2D_tu5wr")

[node name="Dialog System" parent="." unique_id=452198126 instance=ExtResource("5_e8418")]
layer = 2

[node name="Player" parent="." unique_id=1201182621 instance=ExtResource("6_5o3p2")]
z_index = 4
position = Vector2(2108, 823)
scale = Vector2(2.4080627, 2.4080627)
floor_constant_speed = true
stoppingDistance = 10

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=946055793]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=110015658]

[node name="Inventory" parent="CanvasLayer" unique_id=737690628 instance=ExtResource("7_5o3p2")]
metadata/_edit_use_anchors_ = true
