[gd_scene format=3 uid="uid://dftf83uhw0ikv"]

[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="1_mvr7b"]
[ext_resource type="Texture2D" uid="uid://cf6q5lfpaak34" path="res://assets/level4/jail_mothership.png" id="2_26612"]
[ext_resource type="Texture2D" uid="uid://b4dod7d6iaj5p" path="res://assets/characters/boy1.png" id="3_kesae"]
[ext_resource type="Texture2D" uid="uid://dg2hng3nwnkqn" path="res://assets/characters/boy3.png" id="4_hlfpw"]
[ext_resource type="Texture2D" uid="uid://b6t3r6pp435eu" path="res://assets/characters/girl3.png" id="5_3puw3"]
[ext_resource type="Texture2D" uid="uid://jj84ofn0frgo" path="res://assets/level4/jail_bars.png" id="6_ldosj"]
[ext_resource type="PackedScene" uid="uid://daegyiygjpfmj" path="res://inventoryFunctionality/dialog_system.tscn" id="7_t0dv7"]

[sub_resource type="Animation" id="Animation_ymebl"]
resource_name = "internteamchat"
length = 17.366667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.33333334, 4.0666666, 7.733333, 11.633333, 16.433332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["Team: Who are you??? Another Human?"],
"method": &"_show_dialog"
}, {
"args": ["Intern: I'm the Intern! I'm here to get you out of here! "],
"method": &"_show_dialog"
}, {
"args": ["Team: A human thats an intern for aliens? Traitor! "],
"method": &"_show_dialog"
}, {
"args": ["Intern: No! I'm YOUR intern from NASA! You're Dr.Henry and I'm here to save you from the aliens. "],
"method": &"_show_dialog"
}, {
"args": ["Team: OMG! Woah. We thought we were doomed! Quick! Figure out the password to get us out of here!! "],
"method": &"_show_dialog"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxnwd"]
_data = {
&"internteamchat": SubResource("Animation_ymebl")
}

[node name="InternTeaminteraction" type="Node2D" unique_id=73039101]

[node name="Player" parent="." unique_id=1419380701 instance=ExtResource("1_mvr7b")]
z_index = 4
position = Vector2(1749, 779)
scale = Vector2(2.4080627, 2.4080627)
floor_constant_speed = true
stoppingDistance = 10

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=486868318]
position = Vector2(-1.2458148, 2.0763578)
remote_path = NodePath("../../Camera2D")

[node name="JailMothership" type="Sprite2D" parent="." unique_id=630086756]
position = Vector2(960, 547.99994)
scale = Vector2(9.15238, 10.3714285)
texture = ExtResource("2_26612")

[node name="Boy1" type="Sprite2D" parent="." unique_id=1497600525]
position = Vector2(601.00006, 627)
scale = Vector2(5.90625, 6.65625)
texture = ExtResource("3_kesae")

[node name="Boy3" type="Sprite2D" parent="." unique_id=1869812639]
position = Vector2(905.00006, 628)
scale = Vector2(5.4062495, 6.3750014)
texture = ExtResource("4_hlfpw")

[node name="Girl3" type="Sprite2D" parent="." unique_id=1010555255]
position = Vector2(1225, 633)
scale = Vector2(5.28125, 6.4062495)
texture = ExtResource("5_3puw3")

[node name="JailBars" type="Sprite2D" parent="." unique_id=1812664775]
position = Vector2(974, 577.99994)
scale = Vector2(9.266665, 11.142858)
texture = ExtResource("6_ldosj")

[node name="Dialog System" parent="." unique_id=1676926650 instance=ExtResource("7_t0dv7")]
layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1924693597]
root_node = NodePath("../Dialog System")
libraries/ = SubResource("AnimationLibrary_lxnwd")
autoplay = &"internteamchat"
