[gd_scene load_steps=3 format=3 uid="uid://s4mcjpxlgk0u"]

[ext_resource type="Texture2D" uid="uid://58jqcm6jellw" path="res://assets/rooms/labBackground.webp" id="1_114jd"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="2_fadfy"]

[node name="Node2D" type="Node2D"]

[node name="LabBackground" type="Sprite2D" parent="."]
position = Vector2(763.7589, 349.5)
scale = Vector2(2.4821427, 2.482143)
texture = ExtResource("1_114jd")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fadfy")]
position = Vector2(-77, 188)
