[gd_scene format=3 uid="uid://s4mcjpxlgk0u"]

[ext_resource type="Texture2D" uid="uid://ddqfhwa8xxth5" path="res://assets/rooms/labBackground.png" id="1_eohh7"]
[ext_resource type="Script" uid="uid://bo4gm1152vhkh" path="res://src/lab.gd" id="1_fq8rk"]
[ext_resource type="PackedScene" uid="uid://dpux7mjnmklvb" path="res://src/player.tscn" id="2_fadfy"]
[ext_resource type="Texture2D" uid="uid://cxux1mpl50qb4" path="res://assets/rooms/chair.png" id="7_40yeu"]
[ext_resource type="Script" uid="uid://d1mg2o8lg6prx" path="res://src/drawers.gd" id="8_mlblw"]
[ext_resource type="AudioStream" uid="uid://bxufk80rv5ckw" path="res://assets/soundEffects/completedPuzzle.mp3" id="8_mmc43"]
[ext_resource type="Texture2D" uid="uid://itavjhu6ntgv" path="res://assets/rooms/drawers.png" id="9_4xbu1"]
[ext_resource type="Texture2D" uid="uid://b0m7xaom4qmef" path="res://assets/rooms/desk.png" id="9_f0omo"]
[ext_resource type="Texture2D" uid="uid://cnwibbveqggau" path="res://assets/rooms/openDrawer.png" id="9_mlblw"]
[ext_resource type="PackedScene" uid="uid://dy707wf1mqd1u" path="res://inventoryFunctionality/labLevelInteractables/bookshelf.tscn" id="10_fq8rk"]
[ext_resource type="PackedScene" uid="uid://o4xvooyp5pqq" path="res://src/largeComputerScreen.tscn" id="15_1c3td"]
[ext_resource type="PackedScene" uid="uid://b437fbqn5osq1" path="res://inventoryFunctionality/labLevelInteractables/Diploma.tscn" id="15_fq8rk"]
[ext_resource type="PackedScene" uid="uid://wguqht4ab66w" path="res://inventoryFunctionality/labLevelInteractables/computer.tscn" id="15_ftuwx"]
[ext_resource type="PackedScene" uid="uid://65ncto0qy15l" path="res://inventoryFunctionality/labLevelInteractables/trash.tscn" id="15_rh3ni"]
[ext_resource type="PackedScene" uid="uid://daegyiygjpfmj" path="res://inventoryFunctionality/dialog_system.tscn" id="15_yki8q"]
[ext_resource type="PackedScene" uid="uid://1ue7qfecucme" path="res://inventoryFunctionality/labLevelInteractables/beakers.tscn" id="16_ftuwx"]
[ext_resource type="PackedScene" uid="uid://dywb1e1j8cx08" path="res://inventoryFunctionality/labLevelInteractables/scanner.tscn" id="17_rh3ni"]
[ext_resource type="PackedScene" uid="uid://bb35sl6mr5dca" path="res://inventoryFunctionality/labLevelInteractables/shelf.tscn" id="18_huwru"]
[ext_resource type="PackedScene" uid="uid://bh37xqxsv8iow" path="res://src/inventory.tscn" id="19_ftuwx"]
[ext_resource type="PackedScene" uid="uid://cxcu67n3jlwte" path="res://inventoryFunctionality/labLevelInteractables/whiteboard.tscn" id="19_mmc43"]
[ext_resource type="PackedScene" uid="uid://mn3pswi3r007" path="res://src/Level1/level1Endscene.tscn" id="24_mmc43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udwgg"]
size = Vector2(662.33105, 180.08633)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0omo"]
size = Vector2(787.25, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetg4"]
size = Vector2(1723.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0bi"]
size = Vector2(356.94965, 66.93161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huwru"]
size = Vector2(5.038796, 14.821657)

[node name="Node" type="Node" unique_id=278037393]
script = ExtResource("1_fq8rk")

[node name="Node2D" type="Node2D" parent="." unique_id=1840773737]
position = Vector2(180, -7)
scale = Vector2(1.561676, 1.561676)

[node name="LabBackground" type="Sprite2D" parent="Node2D" unique_id=1696856304]
texture_filter = 1
position = Vector2(704.3838, 349.50006)
scale = Vector2(8.6375, 8.637501)
texture = ExtResource("1_eohh7")

[node name="BlockPlayerMovement" type="StaticBody2D" parent="Node2D/LabBackground" unique_id=601863928]
show_behind_parent = true
z_index = 1
position = Vector2(6.874115, -7.6293945e-06)
scale = Vector2(0.28736818, 0.28736818)

[node name="Block wall" type="CollisionShape2D" parent="Node2D/LabBackground/BlockPlayerMovement" unique_id=815800285]
z_index = -1
position = Vector2(-23.67273, -48.748215)
shape = SubResource("RectangleShape2D_udwgg")

[node name="Chair" type="Sprite2D" parent="Node2D" unique_id=2050410990]
texture_filter = 1
position = Vector2(497.5423, 466.91263)
scale = Vector2(8.194444, 6.129598)
texture = ExtResource("7_40yeu")

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=445498904]
position = Vector2(1346.0001, 479)
scale = Vector2(2.1749554, 2.1749554)
limit_left = 1
limit_top = 1
limit_right = 2562
limit_bottom = 1078

[node name="Level Border" type="StaticBody2D" parent="Node2D" unique_id=1484480839]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Level Border" unique_id=132914771]
position = Vector2(-135, 353)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_f0omo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Level Border" unique_id=935629094]
position = Vector2(736.75, 713.99994)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Level Border" unique_id=1689131326]
position = Vector2(708.5, -14.5)
shape = SubResource("RectangleShape2D_eetg4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Level Border" unique_id=477115498]
position = Vector2(1547, 341)
rotation = -1.5707963
shape = SubResource("RectangleShape2D_f0omo")

[node name="Dialog System" parent="Node2D" unique_id=671106491 instance=ExtResource("15_yki8q")]

[node name="Interactables" type="Node" parent="Node2D" unique_id=1326945457]

[node name="Desk" type="StaticBody2D" parent="Node2D/Interactables" unique_id=460684964]
z_index = 2
position = Vector2(1240.378, 823.81165)
scale = Vector2(12.666935, 12.666935)

[node name="Block desk" type="CollisionShape2D" parent="Node2D/Interactables/Desk" unique_id=1287154928]
z_index = 1
position = Vector2(0.36494446, -0.37313843)
scale = Vector2(0.30198923, 0.30198926)
shape = SubResource("RectangleShape2D_ic0bi")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Interactables/Desk" unique_id=818619875]
texture_filter = 1
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_f0omo")

[node name="Drawers" type="Area2D" parent="Node2D/Interactables/Desk" unique_id=1604937032 node_paths=PackedStringArray("closedDrawer", "openDrawer")]
position = Vector2(-97.92251, -65.036385)
scale = Vector2(0.0789457, 0.0789457)
script = ExtResource("8_mlblw")
closedDrawer = NodePath("ClosedDrawer")
openDrawer = NodePath("OpenDrawer")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Interactables/Desk/Drawers" unique_id=614034596]
position = Vector2(1656.5002, 803)
rotation = -3.1415925
scale = Vector2(97.04695, -15.517834)
shape = SubResource("RectangleShape2D_huwru")

[node name="ClosedDrawer" type="Sprite2D" parent="Node2D/Interactables/Desk/Drawers" unique_id=1517959657]
position = Vector2(1657, 806)
scale = Vector2(12.699721, 12.699721)
texture = ExtResource("9_4xbu1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D/Interactables/Desk/Drawers" unique_id=2138800000]
stream = ExtResource("8_mmc43")

[node name="OpenDrawer" type="Sprite2D" parent="Node2D/Interactables/Desk/Drawers" unique_id=1133089202]
visible = false
position = Vector2(1690.0001, 837)
scale = Vector2(12.756703, 12.756703)
texture = ExtResource("9_mlblw")

[node name="Bookshelf" parent="Node2D/Interactables" unique_id=2125416423 instance=ExtResource("10_fq8rk")]
position = Vector2(181, -1)
scale = Vector2(1.56705, 1.56705)

[node name="Scanner" parent="Node2D/Interactables" unique_id=333141854 instance=ExtResource("17_rh3ni")]
position = Vector2(2392.0002, 572)
scale = Vector2(5.999601, 5.999601)

[node name="Shelf" parent="Node2D/Interactables" unique_id=1104534255 instance=ExtResource("18_huwru")]
position = Vector2(935, 258)
scale = Vector2(4.1773195, 4.1773195)

[node name="Beakers" parent="Node2D/Interactables" unique_id=1196525476 instance=ExtResource("16_ftuwx")]
position = Vector2(954.9999, 183)
scale = Vector2(13.669453, 13.669453)

[node name="Whiteboard" parent="Node2D/Interactables" unique_id=426697619 instance=ExtResource("19_mmc43")]
texture_filter = 1
position = Vector2(1721, 304)
scale = Vector2(12.511354, 12.511354)

[node name="Diploma" parent="Node2D/Interactables" unique_id=1605115590 instance=ExtResource("15_fq8rk")]
position = Vector2(2208, 203)
scale = Vector2(12.62462, 12.62462)

[node name="Computer" parent="Node2D/Interactables" unique_id=1161484277 node_paths=PackedStringArray("computerScreenNode") instance=ExtResource("15_ftuwx")]
z_index = 2
position = Vector2(1248.0001, 614)
scale = Vector2(11.970797, 11.970797)
computerScreenNode = NodePath("../../../LockedComputerScreen")

[node name="Trash" parent="Node2D/Interactables" unique_id=1956580383 instance=ExtResource("15_rh3ni")]
scale = Vector2(1.6827717, 1.5191358)

[node name="Player" parent="Node2D" unique_id=1041375511 instance=ExtResource("2_fadfy")]
z_index = 4
position = Vector2(1346.0001, 479)
scale = Vector2(2.1749554, 2.1749554)
floor_constant_speed = true
stoppingDistance = 10

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player" unique_id=1041611513]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=351256944]

[node name="Inventory" parent="CanvasLayer" unique_id=737690628 instance=ExtResource("19_ftuwx")]

[node name="LockedComputerScreen" parent="." unique_id=1955381492 instance=ExtResource("15_1c3td")]
layer = 2
visible = false

[node name="Endscene" parent="." unique_id=427889017 instance=ExtResource("24_mmc43")]
visible = false
scale = Vector2(1.0058002, 1.0058002)
transform = Transform2D(1.0058002, 0, 0, 1.0058002, 0, 0)

[connection signal="finishLevel1" from="." to="Endscene" method="_on_node_finish_level_1"]
[connection signal="input_event" from="Node2D/Interactables/Bookshelf" to="Node2D/Interactables/Bookshelf" method="_on_input_event"]
[connection signal="notepadWasOpened" from="LockedComputerScreen" to="." method="_on_locked_computer_screen_notepad_was_opened"]
