[gd_scene load_steps=25 format=3 uid="uid://dpux7mjnmklvb"]

[ext_resource type="Script" uid="uid://bhmgbdgnmta74" path="res://src/player.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://cwtlstq5foa8n" path="res://assets/characters/main_character_astronaut_sprite.png" id="2_ehvfd"]
[ext_resource type="Texture2D" uid="uid://buyuy2wjnr38g" path="res://assets/characters/intern_spritesheet_36x60frames.png" id="2_gmfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(57.5, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktlc"]
atlas = ExtResource("2_ehvfd")
region = Rect2(0, 74, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg28d"]
atlas = ExtResource("2_ehvfd")
region = Rect2(36, 74, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lrq"]
atlas = ExtResource("2_ehvfd")
region = Rect2(72, 74, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7o7"]
atlas = ExtResource("2_ehvfd")
region = Rect2(108, 0, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj4s"]
atlas = ExtResource("2_ehvfd")
region = Rect2(144, 0, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclot"]
atlas = ExtResource("2_ehvfd")
region = Rect2(36, 0, 36, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclnh"]
atlas = ExtResource("2_gmfve")
region = Rect2(0, 0, 36, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfpv"]
atlas = ExtResource("2_gmfve")
region = Rect2(36, 0, 36, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtnc"]
atlas = ExtResource("2_gmfve")
region = Rect2(72, 0, 36, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic3v"]
atlas = ExtResource("2_gmfve")
region = Rect2(108, 0, 36, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwnc"]
atlas = ExtResource("2_gmfve")
region = Rect2(144, 0, 36, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_hc2cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lrq")
}],
"loop": true,
"name": &"astronaut_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclot")
}],
"loop": true,
"name": &"astronaut_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfpv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bktlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"player_idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mlfxl"]
resource_name = "astronaut_idle"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"astronaut_idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_gmfve"]
resource_name = "player_idle"
length = 0.5
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pg28d"]
resource_name = "player_walk_left"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.009999998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"walk", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ehvfd"]
resource_name = "player_walk_right"
length = 0.6
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"walk", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_21lrq"]
resource_name = "astronaut_fly"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"astronaut_fly", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rq7o7"]
resource_name = "astronaut_fly_right"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"astronaut_fly", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21lrq"]
_data = {
&"RESET": SubResource("Animation_bktlc"),
&"astronaut_fly_left": SubResource("Animation_21lrq"),
&"astronaut_fly_right": SubResource("Animation_rq7o7"),
&"astronaut_idle": SubResource("Animation_mlfxl"),
&"player_idle": SubResource("Animation_gmfve"),
&"player_walk_left": SubResource("Animation_pg28d"),
&"player_walk_right": SubResource("Animation_ehvfd")
}

[node name="Player (CharacterBody2D)" type="CharacterBody2D"]
script = ExtResource("1_gmfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 75.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Intern" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 7)
scale = Vector2(2.7497308, 2.7497308)
sprite_frames = SubResource("SpriteFrames_hc2cd")
animation = &"idle"
frame_progress = 0.7504891

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Intern")
libraries = {
&"": SubResource("AnimationLibrary_21lrq")
}
