[gd_scene format=3 uid="uid://bq6abdiyfuygw"]

[ext_resource type="Script" uid="uid://d2phud6jp5bml" path="res://src/Level5/level5Start.gd" id="1_cjwif"]
[ext_resource type="Texture2D" uid="uid://de6xenlqpdc4i" path="res://assets/titleScreen/background.png" id="2_5vjxr"]
[ext_resource type="FontFile" uid="uid://ukbnmf8j0smr" path="res://assets/titleScreen/Pixle_Font.ttf" id="3_qvv7o"]

[sub_resource type="Animation" id="Animation_nvkex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4jk2d"]
resource_name = "fadeToBlack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ylj1n"]
resource_name = "fadeToNormal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47b8r"]
_data = {
&"RESET": SubResource("Animation_nvkex"),
&"fadeToBlack": SubResource("Animation_4jk2d"),
&"fadeToNormal": SubResource("Animation_ylj1n")
}

[node name="Level Intro Screen" type="Node2D" unique_id=160234830]
script = ExtResource("1_cjwif")

[node name="Background" type="Sprite2D" parent="." unique_id=1871802320]
position = Vector2(980.2941, 542.25)
scale = Vector2(1.2770758, 1.0600586)
texture = ExtResource("2_5vjxr")

[node name="level" type="Label" parent="Background" unique_id=867111353]
offset_left = -214.78296
offset_top = -165.32104
offset_right = 271.0655
offset_bottom = -4.9525146
theme_override_fonts/font = ExtResource("3_qvv7o")
theme_override_font_sizes/font_size = 150
text = "Level 5:"

[node name="Level Goal" type="Label" parent="Background" unique_id=526501989]
offset_left = -680.46625
offset_top = 22.404411
offset_right = 663.03876
offset_bottom = 287.25433
theme_override_fonts/font = ExtResource("3_qvv7o")
theme_override_font_sizes/font_size = 160
text = "The Decision"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1973728631]
modulate = Color(1, 1, 1, 0)
offset_top = -2.0
offset_right = 1934.0
offset_bottom = 1088.0
color = Color(0.07719716, 0.06546505, 0.16762501, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2006764225]
libraries/ = SubResource("AnimationLibrary_47b8r")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
